-----------------------------1 por sucursal------------------------

[
{ $match: {fecha:{$gte: ISODate("2020-06-02T00:00:00Z"), $lte: ISODate("2020-08-04T00:00:00Z")}}},
{
	$group: {
		_id: "$sucursal.idSucursal",
		"Total venta": { 
			$sum: "$TotalVenta"
		}
		}
}]

---------------------------1 por cadena----------------------------------------

[
{ $match: {fecha:{$gte: ISODate("2020-06-02T00:00:00Z"), $lte: ISODate("2020-08-04T00:00:00Z")}}},
{
	$group: {
		_id: null,
		"Total venta": { 
			$sum: "$TotalVenta"
			
		}
		}
}]

-------------------consulta 2------------------------------ 

[
{$match:{fecha:{$gte: ISODate("2020-06-02T00:00:00Z"), $lte: ISODate("2020-08-04T00:00:00Z")}}},
{$group:{
	_id:{  
		"sucursal": "$sucursal.idSucursal",
    		cliente:{
      			obraSocial:{
        			nombre : "$cliente.obraSocial.nombre"
      			}
	  	}
	},
	"Total venta": { 
			$sum: "$TotalVenta"
			
		}
}}
]

-----------------------3 por sucursal -------------------------------------

[{$match: {
  fecha: {
    $gte: ISODate('2020-06-02T00:00:00.000Z'),
    $lte: ISODate('2020-08-04T00:00:00.000Z')
  }
}}, {$unwind: {
  path: '$formaDePago',
  includeArrayIndex: 'string',
  preserveNullAndEmptyArrays: true
}}, {$group: {
  _id: {
    sucursal: '$sucursal.idSucursal',
    formaDePago : {descripcion : "$formaDePago.descripcion"}},
  'Total_cobranza': {
    $sum: '$TotalVenta'
  }
}}]

-----------------------3 por cadena--------------------------------

[{$match: {
  fecha: {
    $gte: ISODate('2020-06-02T00:00:00.000Z'),
    $lte: ISODate('2020-08-04T00:00:00.000Z')
  }
}}, {$unwind: {
  path: '$formaDePago',
  includeArrayIndex: 'string',
  preserveNullAndEmptyArrays: true
}}, {$group: {
  _id: {
    sucursal: null,
    formaDePago : {descripcion : "$formaDePago.descripcion"}},
  'Total_cobranza': {
    $sum: '$TotalVenta'
  }
}}]

----------------------- 4 por sucursal -------------------------------------

[{$match: {
  fecha: {
    $gte: ISODate('2020-06-02T00:00:00.000Z'),
    $lte: ISODate('2020-08-04T00:00:00.000Z')
  }
}}, {$unwind: {
  path: '$productos',
  includeArrayIndex: 'string',
  preserveNullAndEmptyArrays: true
}}, {$group: {
  _id: {
    sucursal: '$sucursal.idSucursal',

      producto: {
        tipo: '$productos.producto.tipo',
        descripcion : '$productos.producto.descripcion'
      
    }
  },
  'Total venta':  {$sum: '$TotalVenta'},
  'Cantidad vendida ' : {$sum:'$productos.cantidad'}
}}]

-------------------------- 4 por cadena ------------------------------------------

[{$match: {
  fecha: {
    $gte: ISODate('2020-06-02T00:00:00.000Z'),
    $lte: ISODate('2020-08-04T00:00:00.000Z')
  }
}}, {$unwind: {
  path: '$productos',
  includeArrayIndex: 'string',
  preserveNullAndEmptyArrays: true
}}, {$group: {
  _id: {
    sucursal: null,

      producto: {
        tipo: '$productos.producto.tipo',
        descripcion : '$productos.producto.descripcion'
      
    }
  },
  'Total_venta':  {$sum: '$TotalVenta'},
  'Cantidad_vendida ' : {$sum:'$productos.cantidad'}
}}]

-------------- consulta 7 por cadena-----------------

[{$match: {
  fecha: {
    $gte: ISODate('2020-06-02T00:00:00.000Z'),
    $lte: ISODate('2020-08-04T00:00:00.000Z')
  }
}}, {$unwind: {
  path: '$productos',
  includeArrayIndex: 'string',
  preserveNullAndEmptyArrays: true
}}, {$group: {
  _id: {

        cliente : '$cliente.nombre',
    apellido : '$cliente.apelido',
    dni : '$cliente.dni'
  },
  'Total_cobranza': {
    $sum: '$TotalVenta'
  }

}}, {$sort: {
  'Total_cobranza': -1
}}]

-------------7 por sucursal--------------------
--suc 1--

[{$match: {
  fecha: {
    $gte: ISODate('2020-06-02T00:00:00.000Z'),
    $lte: ISODate('2020-08-04T00:00:00.000Z')
  },
  'sucursal.idSucursal': {
    $eq: 1
  }
}}, {$unwind: {
  path: '$productos',
  includeArrayIndex: 'string',
  preserveNullAndEmptyArrays: true
}}, {$group: {
  _id: {
    cliente: '$cliente.nombre',
    apellido: '$cliente.apelido',
    dni: '$cliente.dni'
  },
  Total_cobranza: {
    $sum: '$TotalVenta'
  }
}}, {$sort: {
  Total_cobranza: -1
}}]

--suc 2--
[{$match: {
  fecha: {
    $gte: ISODate('2020-06-02T00:00:00.000Z'),
    $lte: ISODate('2020-08-04T00:00:00.000Z')
  },
  'sucursal.idSucursal': {
    $eq: 2
  }
}}, {$unwind: {
  path: '$productos',
  includeArrayIndex: 'string',
  preserveNullAndEmptyArrays: true
}}, {$group: {
  _id: {
    cliente: '$cliente.nombre',
    apellido: '$cliente.apelido',
    dni: '$cliente.dni'
  },
  Total_cobranza: {
    $sum: '$TotalVenta'
  }
}}, {$sort: {
  Total_cobranza: -1
}}]
